<!doctype html>
<html ng-app>
  <head>
    <title>Splitr - Average Split Speed</title>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/splitr.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js'></script>
    <script src='js/splitr.js'></script>
  </head>
  <body>
    <div id='app'>
      <h2>Splitr</h2>
      <p>Enter your split times over a standard distance to get your average pace.</p>
      <div ng-controller='SplitCtrl'>

      </div>
    </div>
  </body>
</html>
